// Generated by Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
#ifndef TRANSUNIONSDK_SWIFT_H
#define TRANSUNIONSDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import AVFoundation;
@import CoreGraphics;
@import CoreMedia;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="TransunionSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif


SWIFT_CLASS("_TtC13TransunionSDK17AVDocumentScanner")
@interface AVDocumentScanner : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end



@class AVCaptureOutput;
@class AVCaptureConnection;

@interface AVDocumentScanner (SWIFT_EXTENSION(TransunionSDK)) <AVCaptureVideoDataOutputSampleBufferDelegate>
- (void)captureOutput:(AVCaptureOutput * _Nonnull)_ didOutputSampleBuffer:(CMSampleBufferRef _Nonnull)sampleBuffer fromConnection:(AVCaptureConnection * _Nonnull)_;
@end

@class UIWindow;
@class UIApplication;

SWIFT_CLASS("_TtC13TransunionSDK11AppDelegate")
@interface AppDelegate : UIResponder <UIApplicationDelegate>
@property (nonatomic, strong) UIWindow * _Nullable window;
- (BOOL)application:(UIApplication * _Nonnull)application didFinishLaunchingWithOptions:(NSDictionary<UIApplicationLaunchOptionsKey, id> * _Nullable)launchOptions SWIFT_WARN_UNUSED_RESULT;
- (void)applicationWillResignActive:(UIApplication * _Nonnull)application;
- (void)applicationDidEnterBackground:(UIApplication * _Nonnull)application;
- (void)applicationWillEnterForeground:(UIApplication * _Nonnull)application;
- (void)applicationDidBecomeActive:(UIApplication * _Nonnull)application;
- (void)applicationWillTerminate:(UIApplication * _Nonnull)application;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13TransunionSDK15CredoLabsResult")
@interface CredoLabsResult : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK10DRBioCatch")
@interface DRBioCatch : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK19DREmailVerification")
@interface DREmailVerification : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK19DRPhoneVerification")
@interface DRPhoneVerification : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK23DRWatchlistVerification")
@interface DRWatchlistVerification : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK10DSBioCatch")
@interface DSBioCatch : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK16DSBioCatchStatus")
@interface DSBioCatchStatus : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK30DSDeviceVerificationFraudForce")
@interface DSDeviceVerificationFraudForce : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK36DSDeviceVerificationFraudForceStatus")
@interface DSDeviceVerificationFraudForceStatus : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK21DSDocAuthVerification")
@interface DSDocAuthVerification : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK19DSEmailVerification")
@interface DSEmailVerification : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK25DSEmailVerificationStatus")
@interface DSEmailVerificationStatus : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK18DSFacialSimilarity")
@interface DSFacialSimilarity : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK19DSPhoneVerification")
@interface DSPhoneVerification : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK25DSPhoneVerificationStatus")
@interface DSPhoneVerificationStatus : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK23DSWatchlistVerification")
@interface DSWatchlistVerification : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK29DSWatchlistVerificationStatus")
@interface DSWatchlistVerificationStatus : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class ScannerViewController;
@class FaceDetectionViewController;
@class UIImage;
@protocol TransunionCallback;

SWIFT_CLASS("_TtC13TransunionSDK16EncoreTransunion")
@interface EncoreTransunion : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) EncoreTransunion * _Nonnull shared;)
+ (EncoreTransunion * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, strong) ScannerViewController * _Nullable viewControllerScan;
@property (nonatomic, strong) FaceDetectionViewController * _Nonnull viewControllerFaceDetection;
@property (nonatomic, strong) UIImage * _Nullable imageDocumentFront;
@property (nonatomic, strong) UIImage * _Nullable imageDocumentBack;
@property (nonatomic, strong) UIImage * _Nullable imageSelfie;
@property (nonatomic, strong) UIImage * _Nullable imageProofDocument;
@property (nonatomic, strong) UIImage * _Nullable imagePaid;
@property (nonatomic, copy) NSString * _Nullable solutionSetId;
@property (nonatomic, copy) NSString * _Nullable locationUploadFile;
@property (nonatomic, copy) NSString * _Nullable idDocument;
/// //Temporal
@property (nonatomic, copy) NSString * _Nonnull email;
@property (nonatomic, copy) NSString * _Nonnull phone;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull lastName;
@property (nonatomic, copy) NSString * _Nonnull country;
@property (nonatomic) BOOL wantViewLog;
@property (nonatomic) BOOL procesOK;
@property (nonatomic, strong) UIImage * _Nullable frontImage;
@property (nonatomic, strong) UIImage * _Nullable backImage;
@property (nonatomic, strong) UIImage * _Nullable selfie;
@property (nonatomic, copy) NSString * _Nonnull onfidoSDKToken;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
+ (EncoreTransunion * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, strong) id <TransunionCallback> _Null_unspecified delegateCallback;
- (void)saveConfigWithUrlBase:(NSString * _Nonnull)urlBase solutionSetName:(NSString * _Nonnull)solutionSetName externalApplicationId:(NSString * _Nonnull)externalApplicationId userOAuth:(NSString * _Nonnull)userOAuth passOAuth:(NSString * _Nonnull)passOAuth executeLatestVersion:(NSString * _Nonnull)executeLatestVersion solutionSetVersion:(NSInteger)solutionSetVersion;
- (void)createControllerWithCallback:(id <TransunionCallback> _Nonnull)callback;
- (NSString * _Nonnull)getApplicationID SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getQueueName SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getQueueNameDoc SWIFT_WARN_UNUSED_RESULT;
@end


@interface EncoreTransunion (SWIFT_EXTENSION(TransunionSDK))
- (void)photoWithImage:(UIImage * _Nonnull)image;
@end


@interface EncoreTransunion (SWIFT_EXTENSION(TransunionSDK))
- (void)errorDeviceCamera;
@end


SWIFT_CLASS("_TtC13TransunionSDK20FaceDetectionService")
@interface FaceDetectionService : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



@interface FaceDetectionService (SWIFT_EXTENSION(TransunionSDK)) <AVCaptureVideoDataOutputSampleBufferDelegate>
- (void)captureOutput:(AVCaptureOutput * _Nonnull)output didOutputSampleBuffer:(CMSampleBufferRef _Nonnull)sampleBuffer fromConnection:(AVCaptureConnection * _Nonnull)connection;
@end

@class AVCapturePhotoOutput;
@class AVCapturePhoto;

@interface FaceDetectionService (SWIFT_EXTENSION(TransunionSDK)) <AVCapturePhotoCaptureDelegate>
- (void)captureOutput:(AVCapturePhotoOutput * _Nonnull)output didFinishProcessingPhoto:(AVCapturePhoto * _Nonnull)photo error:(NSError * _Nullable)error;
@end



@class UIView;
@class UIButton;
@class NSCoder;
@class NSBundle;

SWIFT_CLASS("_TtC13TransunionSDK27FaceDetectionViewController")
@interface FaceDetectionViewController : UIViewController
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified contentView;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified takephotoButton;
- (IBAction)actionTakePhoto:(id _Nonnull)sender;
- (IBAction)actionClose:(id _Nonnull)sender;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
@property (nonatomic, readonly) UIInterfaceOrientationMask supportedInterfaceOrientations;
@property (nonatomic, readonly) UIInterfaceOrientation preferredInterfaceOrientationForPresentation;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end



SWIFT_CLASS("_TtC13TransunionSDK8FaceView")
@interface FaceView : UIView
- (void)drawRect:(CGRect)rect;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class UITouch;
@class UIEvent;

SWIFT_CLASS("_TtC13TransunionSDK27ForceTouchGestureRecognizer")
@interface ForceTouchGestureRecognizer : UIGestureRecognizer
- (nonnull instancetype)init;
- (nonnull instancetype)initWithTarget:(id _Nullable)target action:(SEL _Nullable)action OBJC_DESIGNATED_INITIALIZER;
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nonnull)event;
- (void)touchesMoved:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nonnull)event;
- (void)touchesEnded:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nonnull)event;
- (void)touchesCancelled:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nonnull)event;
- (void)reset;
@end


SWIFT_CLASS("_TtC13TransunionSDK20IdentityVerification")
@interface IdentityVerification : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13TransunionSDK13ImageCapturer")
@interface ImageCapturer : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class AVCaptureResolvedPhotoSettings;
@class AVCaptureBracketedStillImageSettings;

@interface ImageCapturer (SWIFT_EXTENSION(TransunionSDK)) <AVCapturePhotoCaptureDelegate>
- (void)captureOutput:(AVCapturePhotoOutput * _Nonnull)output didFinishProcessingPhotoSampleBuffer:(CMSampleBufferRef _Nullable)photoSampleBuffer previewPhotoSampleBuffer:(CMSampleBufferRef _Nullable)previewPhotoSampleBuffer resolvedSettings:(AVCaptureResolvedPhotoSettings * _Nonnull)resolvedSettings bracketSettings:(AVCaptureBracketedStillImageSettings * _Nullable)bracketSettings error:(NSError * _Nullable)error;
@end


SWIFT_CLASS("_TtC13TransunionSDK5Offer")
@interface Offer : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13TransunionSDK37PersonalInformationFormViewController")
@interface PersonalInformationFormViewController : UIViewController
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC13TransunionSDK21ScannerViewController")
@interface ScannerViewController : UIViewController
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewWillDisappear:(BOOL)animated;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end





@interface ScannerViewController (SWIFT_EXTENSION(TransunionSDK))
- (void)captureScreen;
- (void)toggleTargetBraces;
- (void)toggleTorch;
- (void)showTorchUI:(id _Nonnull)sender;
@end


@interface ScannerViewController (SWIFT_EXTENSION(TransunionSDK))
- (void)changeLabelWithStatus:(NSString * _Nonnull)status;
@end


SWIFT_CLASS("_TtC13TransunionSDK15TargetBraceView")
@interface TargetBraceView : UIView
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)drawRect:(CGRect)rect;
@end


SWIFT_CLASS("_TtC13TransunionSDK15TorchPickerView")
@interface TorchPickerView : UIView
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)removeFromSuperview;
@end


SWIFT_PROTOCOL("_TtP13TransunionSDK18TransunionCallback_")
@protocol TransunionCallback
- (void)controllerCreatedWithController:(BOOL)controller;
- (void)flowFinishedWithResponse:(BOOL)response;
@end


SWIFT_CLASS("_TtC13TransunionSDK18TransunionSDKError")
@interface TransunionSDKError : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class UITextField;

SWIFT_CLASS("_TtC13TransunionSDK24TransunionViewController")
@interface TransunionViewController : UIViewController
@property (nonatomic, weak) IBOutlet UITextField * _Null_unspecified nameTextField;
@property (nonatomic, weak) IBOutlet UITextField * _Null_unspecified lastnameTexfield;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end








SWIFT_PROTOCOL("_TtP13TransunionSDK26completationPhasesDelegate_")
@protocol completationPhasesDelegate
@optional
- (void)networkFailureWithError:(TransunionSDKError * _Nonnull)error;
- (void)transactionFailWithError:(TransunionSDKError * _Nonnull)error;
- (void)cameraFailureWithError:(TransunionSDKError * _Nonnull)error;
- (void)createDCApplicationProcessWithIdApplican:(NSString * _Nonnull)idApplican;
- (void)documentFrontCreatedWithImage:(UIImage * _Nullable)image;
- (void)documentBackCreatedWithImage:(UIImage * _Nullable)image;
- (void)documentAuthenticationProcessWithIdentityVerification:(IdentityVerification * _Nonnull)identityVerification;
- (void)selfieTakenWithImage:(UIImage * _Nullable)image;
- (void)facialSimilarityProcessWithDSFacialSimilarity:(DSFacialSimilarity * _Nonnull)dSFacialSimilarity dSDocAuthVerification:(DSDocAuthVerification * _Nonnull)dSDocAuthVerification;
- (void)paidCompleteWithImage:(UIImage * _Nullable)image;
- (void)proffCompleteWithImage:(UIImage * _Nullable)image;
- (void)emailVerificationProcessWithDSEmailVerificationStatus:(DSEmailVerificationStatus * _Nonnull)dSEmailVerificationStatus dSEmailVerification:(DSEmailVerification * _Nonnull)dSEmailVerification dREmailVerification:(DREmailVerification * _Nonnull)dREmailVerification;
- (void)phoneVerificationProcessWithDSPhoneVerificationStatus:(DSPhoneVerificationStatus * _Nonnull)dSPhoneVerificationStatus dSPhoneVerification:(DSPhoneVerification * _Nonnull)dSPhoneVerification dRPhoneVerification:(DRPhoneVerification * _Nonnull)dRPhoneVerification;
- (void)deviceVerificationProcessWithDSDeviceVerificationFraudForceStatus:(DSDeviceVerificationFraudForceStatus * _Nonnull)dSDeviceVerificationFraudForceStatus dSDeviceVerificationFraudForce:(DSDeviceVerificationFraudForce * _Nonnull)dSDeviceVerificationFraudForce;
- (void)watchlistProcessWithDSWatchlistVerificationStatus:(DSWatchlistVerificationStatus * _Nonnull)dSWatchlistVerificationStatus dRWatchlistVerification:(DRWatchlistVerification * _Nonnull)dRWatchlistVerification dSWatchlistVerification:(DSWatchlistVerification * _Nullable)dSWatchlistVerification;
- (void)offersEngineProcessWithOffers:(NSArray<Offer *> * _Nonnull)offers;
- (void)bioCatchScoreWithDSBioCatchStatus:(DSBioCatchStatus * _Nonnull)dSBioCatchStatus dSBioCatch:(DSBioCatch * _Nonnull)dSBioCatch dRBioCatch:(DRBioCatch * _Nonnull)dRBioCatch;
- (void)credoLabsApisSuccessWithCredoLabResult:(CredoLabsResult * _Nonnull)credoLabResult;
- (void)onfidoSDKTokenWithOnfidoSdkToken:(NSString * _Nonnull)onfidoSdkToken applicationId:(NSString * _Nonnull)applicationId;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif
